[tox]
isolated_build = true
env_list =
    py314
    py313
    py312
    py311
    py310

[gh]
python =
    3.14 = py314
    3.13 = py313
    3.12 = py312
    3.11 = py311
    3.10 = py310

[testenv]
skip_install = true
deps =
    pytest>=7,<8
    anyio>=3,<4
    maturin>=1,<2
    pydantic>=2
    pyarrow>=17
    pgpq>=0.9
allowlist_externals = maturin
commands_pre =
    maturin develop
commands =
    pytest -vv

[testenv:py314]
skip_install = true
deps =
    pytest>=7,<8
    anyio>=3,<4
    maturin>=1,<2
    pydantic>=2
allowlist_externals = maturin
commands_pre =
    maturin develop
commands =
    pytest -vv --ignore="./python/tests/test_binary_copy.py"
