[tox]
isolated_build = true
env_list =
    py312
    py311
    py310
    py39
    py38

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9  = py39
    3.8  = py38

[testenv]
skip_install = true
deps =
    pytest>=7,<8
    anyio>=3,<4
    maturin>=1,<2
    pydantic>=2
allowlist_externals = maturin
commands_pre =
    maturin develop
commands =
    pytest -vv
